html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.content {
  min-width: 320px;
  flex-grow: 1;
  position: relative;
  &__preloader {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translatex(-50%);
  }
}

.goods {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
  &__item-image {
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.good {
  display: flex;
  flex-direction: column;
  &__action {
    min-height: 70px;
  }
  &__price {
    font-size: 20px;
  }
  &__content {
    // height: 100px;
    flex-grow: 1;
  }
}

.cart {
  position: fixed;
  right: 7rem;
  top: 5rem;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .cart {
    right: 0.8rem;
  }
  .goods {
    &__list {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
}
@media screen and (max-width: 768px) {
  .cart {
    right: 0.5rem;
    top: unset;
    bottom: 3rem;
    border-radius: 50%;
    padding: 26px 20px;
    font-size: 20px;
  }
  .goods {
    &__list {
      grid-template-columns: 90%;
      gap: 0;
    }
  }
}
